<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Notifications page</title>
  <script src="script.js" defer>    </script>
</head>
<body>
  <div class="container">
    <div class="mesa">
      <div class="caixa">
        <div class="topo-caixa">
          Notifications
          <button type="button" id="button">
            Mark all as read
          </button>
        </div>
        <div class="aba">
          <div class="nome">
            <img src="assets\images\avatar-mark-webber.webp" alt="Foto de perfil de Mark">
            Davichechetto
          </div>
          <div class="mensagem">
            mensagem
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.gustavodasilva" target="_blank">Gustavo das Silvass</a>. 
        Coded by <a href="#">Davichechetto</a>
      </div>
    </div>
  </div>
  

</body>
</html>
